<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Textos</title>

    <style type="text/css">
        body {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .negrito {
            font-weight: 800;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "Lucida Console", Monaco, monospace;
        }
    </style>
</head>

<body>
    <div>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
    </div>
</body>

</html>