<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>

    <style type="text/css">

        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 250px;
            margin: 15px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 7px;
        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit ame 1.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod velit sed neque maximus, id
                    pharetra augue bibendum. Quisque et sem a quam rutrum viverra non eu nunc. Donec ante odio, congue
                    suscipit arcu quis, luctus malesuada metus.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit ame 2.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod velit sed neque maximus, id
                    pharetra augue bibendum. Quisque et sem a quam rutrum viverra non eu nunc. Donec ante odio, congue
                    suscipit arcu quis, luctus malesuada metus.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit ame 3.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod velit sed neque maximus, id
                    pharetra augue bibendum. Quisque et sem a quam rutrum viverra non eu nunc. Donec ante odio, congue
                    suscipit arcu quis, luctus malesuada metus.
                </p>
                <a href="">Veja mais</a>
            </div>

            <hr class="clear">

        </div>

        <div class="clear"></div>

        <div> <!-- div para as fotos -->

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
            </div>

        </div>

    </div>


</body>

</html>