<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando links</title>

    <style>

        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /* links não visitados */
        a:link {
            color: #b9c941;
        }

        /* links visitados */
        a:visited {
            color: #b9c941;
        }

        /* links Hover, passar o cursor sobre o link */
        a:hover {
            color: #FFF;
            background: #6d790f;
        }

        /* links ativos, quando clicado */
        a:active {
            color: #e4f371;
        }


    </style>

</head>
<body> 

    <a href="http://www.google.com">Google</a> |
    <a href="http://www.facebook.com">Facebook</a> |
    <a href="http://www.instagran.com">Instagram</a>
    
</body>
</html>