<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

    <style type="text/css">
        body {
            background: #007fc7;
        }

        h1 {

        }

        p {
            width: 300px;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px; /* espacamento interno */
            position: relative;
        }

        .fixed {
            border: 1px solid black;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            right: 0px;
            margin: 0px;
        }


        .absolute {
            border: 1px solid black;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative {
            border: 1px solid black;
            position: relative;
            top: -120px;
            left: 300px;

        }
    </style>

</head>

<body>
    <div id="container">

        <h1>Posicionamentos</h1>

        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p class="fixed">
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
            Fusce nisl neque, porttitor at nisl a, lacinia congue mauris. Sed et risus ut nisl euismod pharetra. Cras
            eget volutpat orci, at consectetur nibh. Ut et malesuada augue. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
        </p>

    </div>
</body>

</html>